<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/AppPrimaryColor"
        android:id="@+id/toolbar"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Auto Expense"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:layout_gravity="right|center_horizontal"
            android:src="@mipmap/ic_trending"
            android:id="@+id/btnReport"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd"
            android:layout_gravity="right|center_horizontal"
            android:src="@mipmap/ic_add"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent" />




    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="10dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/mRecyclerView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayoutDefault"
        android:layout_below="@+id/toolbar"
        android:visibility="invisible"
        android:background="@android:color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/addarrow"
            android:id="@+id/imgArrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Hit '+' to add a reading"
            android:textSize="24sp"
            android:layout_below="@+id/imgArrow"
            android:textColor="@color/AppSecondaryColor"/>

        </RelativeLayout>

</RelativeLayout>
