<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtPreviousKm" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ETKms"
        android:hint="Kilometers"
        android:singleLine="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ETFuelQty"
        android:hint="Fuel quantity"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ETFuelCost"
        android:hint="Fuel Cost"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ETTotalCost"
        android:hint="Total Cost"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ETMileage"
        android:hint="Mileage"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Tank"
        android:id="@+id/CBFullTank"
        android:layout_marginTop="10dp"
        android:checked="false" />
</LinearLayout>
</ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="10" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:id="@+id/btnCancel"
                android:layout_gravity="center_horizontal"
                android:background="#D32F2F"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Save"
                android:id="@+id/btnSave"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:background="@color/material_deep_teal_500" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>